C:\Users\barad\source\repos\ISM6225_Fall24_Assignment_2\bin\Debug\net8.0\ISM6225_Fall24_Assignment_2.exe
C:\Users\barad\source\repos\ISM6225_Fall24_Assignment_2\bin\Debug\net8.0\ISM6225_Fall24_Assignment_2.deps.json
C:\Users\barad\source\repos\ISM6225_Fall24_Assignment_2\bin\Debug\net8.0\ISM6225_Fall24_Assignment_2.runtimeconfig.json
C:\Users\barad\source\repos\ISM6225_Fall24_Assignment_2\bin\Debug\net8.0\ISM6225_Fall24_Assignment_2.dll
C:\Users\barad\source\repos\ISM6225_Fall24_Assignment_2\bin\Debug\net8.0\ISM6225_Fall24_Assignment_2.pdb
C:\Users\barad\source\repos\ISM6225_Fall24_Assignment_2\obj\Debug\net8.0\ISM6225_Fall24_Assignment_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barad\source\repos\ISM6225_Fall24_Assignment_2\obj\Debug\net8.0\ISM6225_Fall24_Assignment_2.AssemblyInfoInputs.cache
C:\Users\barad\source\repos\ISM6225_Fall24_Assignment_2\obj\Debug\net8.0\ISM6225_Fall24_Assignment_2.AssemblyInfo.cs
C:\Users\barad\source\repos\ISM6225_Fall24_Assignment_2\obj\Debug\net8.0\ISM6225_Fall24_Assignment_2.csproj.CoreCompileInputs.cache
C:\Users\barad\source\repos\ISM6225_Fall24_Assignment_2\obj\Debug\net8.0\ISM6225_Fall24_Assignment_2.sourcelink.json
C:\Users\barad\source\repos\ISM6225_Fall24_Assignment_2\obj\Debug\net8.0\ISM6225_Fall24_Assignment_2.dll
C:\Users\barad\source\repos\ISM6225_Fall24_Assignment_2\obj\Debug\net8.0\refint\ISM6225_Fall24_Assignment_2.dll
C:\Users\barad\source\repos\ISM6225_Fall24_Assignment_2\obj\Debug\net8.0\ISM6225_Fall24_Assignment_2.pdb
C:\Users\barad\source\repos\ISM6225_Fall24_Assignment_2\obj\Debug\net8.0\ISM6225_Fall24_Assignment_2.genruntimeconfig.cache
C:\Users\barad\source\repos\ISM6225_Fall24_Assignment_2\obj\Debug\net8.0\ref\ISM6225_Fall24_Assignment_2.dll
